# qiscus-call-sdk-wrapper-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
call-agora/: build.gradle
call-agora/src/main/: AndroidManifest.xml
call-wrapper/: build.gradle  publish.gradle
call-wrapper/src/androidTest/java/com/qiscus/sdk/call/wrapper/: ExampleInstrumentedTest.java
call-wrapper/src/main/: AndroidManifest.xml
call-wrapper/src/main/java/com/qiscus/sdk/call/wrapper/: QiscusRtc.java
call-wrapper/src/main/java/com/qiscus/sdk/call/wrapper/data/config/: CallConfig.java  Constants.java
call-wrapper/src/main/java/com/qiscus/sdk/call/wrapper/data/local/: Session.java
call-wrapper/src/main/java/com/qiscus/sdk/call/wrapper/data/model/: Account.java  Call.java
call-wrapper/src/main/java/com/qiscus/sdk/call/wrapper/ui/: BaseActivity.java  QiscusCallActivity.java
call-wrapper/src/main/java/com/qiscus/sdk/call/wrapper/ui/fragment/: CallFragment.java  CallingFragment.java  VideoCallFragment.java  VideoCallingFragment.java  VoiceCallFragment.java  VoiceCallingFragment.java
call-wrapper/src/main/java/com/qiscus/sdk/call/wrapper/ui/widget/: QiscusCircularImageView.java  QiscusVideoLayout.java
call-wrapper/src/main/java/com/qiscus/sdk/call/wrapper/util/: DimUtil.java  HashCode.java  ObjectUtil.java  RingManager.java
call-wrapper/src/main/res/anim/: qiscus_fly_in_down.xml
call-wrapper/src/main/res/drawable/: bt_qiscus_video_call.xml
call-wrapper/src/main/res/layout/: fragment_qiscus_call.xml  fragment_qiscus_calling_video.xml  fragment_qiscus_calling_voice.xml  fragment_qiscus_video_call.xml  fragment_qiscus_voice_call.xml
call-wrapper/src/main/res/values/: strings.xml
call-wrapper/src/test/java/com/qiscus/sdk/call/wrapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
